		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
			<title>Google - Home</title>

			<!-- Bootstrap -->
			<link href="css/bootstrap" rel="stylesheet">
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<style type="text/css">
				/* Space out content a bit */
				body {
					padding-top: 1.5rem;
					padding-bottom: 1.5rem;
				}
				

				/* Custom page header */
				.header {
					padding-bottom: 1rem;
				}
				/* Make the masthead heading the same height as the navigation */
				.header h3 {
					margin-top: 0;
					margin-bottom: 0;
					line-height: 3rem;
				}

				/* Custom page footer */
				.footer {
				
					color: #777;
					border-top: .05rem solid #e5e5e5;
				}
				.nav-item > img {
					padding: 0px;
					margin: 4px 24px;
				}
				.nav-item a:hover, .nav-item a {
					color: black;
					border: none;
				}
				.nav-item > nav-link:hover {
					color: red;
					text-decoration: underline;
				}
				.btn {
					margin: 16px 4px;
				}

				.form-control {
					border-radius: 16px;
					margin: 16px 8px;
					height: 38px;
				}
				.language {
					margin-left: 16px;
				}

				/*=============*/






			</style>

		</head>
		<body>
			<div class="header clearfix ">
				<nav style="float: right">
					<ul class="nav nav-pills ">
						<li class="nav-item">
							<a class="nav-link active" href="#">Gmail <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Images</a>
						</li>
						<li class="nav-item">
							<img src="image/img1.jpg" class="img-circle" width="35px" height="35px">
						</li>
					</ul>
				</nav>

			</div>

			<div class="container" style="margin: 0px 240px auto">
				<div class="text-center">
					<div class="btn-group" role="group" aria-label="...">
						<div class="col-md-8">
							<div class="row">
								<img src="image/google.png" class="text-center"></img>
							</div>
						</div>
						<div class="container">
							<div class="col-md-8">
								<div class="row">
									<form class="">
										<input type="text" class="form-control" name="">    
									</form>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="col-md-8">
								<div class="row">
									<button type="button" class="btn btn-default">Google Search</button>
									<button type="button" class="btn btn-default">Im feeling lucky..</button>
								</div>
								<p>Google Offered in <a href="#" class="language">English</a> <a href="#" class="language">Kinyarwanda</a> <a href="#" class="language">Swahili</a></p>
							</div>
						</div>	

					</div>

				</div>



			</div>
			

			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="js/bootstrap.js"></script>
			<script src="js/bootstrap.min.js"></script>
		</body>